# 2018-k-web-training

./: ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
document/: Test.md  画面一覧.md  画面設計書.md
document/DB設計書/: 牌情報ER図.a5er  牌情報テーブル.ddl
document/画面設計書/: 画面設計書.md
document/詳細設計書/: 詳細設計書.md
src/main/java/com/WebSystem/Mahjong/: MahjongApplication.java
src/main/java/com/example/demo/trySpring/: HelloController.java  HelloRepository.java  HelloService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: formlist.html  hello.html  helloResponse.html  helloResponseDB.html  mainmenu.html  paialter.html  paidetail.html  pailist.html  pairegister.html
src/test/java/com/WebSystem/Mahjong/: MahjongApplicationTests.java
